<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Inspired by Gravity Force</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Kind of Gravity Force</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
        <div class="container-fluid bg-1 text-center">
            <div class="starter-template">
                <canvas id="game-canvas" width="1024" height="512"></canvas>
                <br>
				<!--
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                    <input type="radio" id="level1"  name="level" value="1"/> Level 1 
                    </label> 
                    <label class="btn btn-primary">
                    <input type="radio" id="level2" name="level"  value="2"/> Level 2 
                    </label> 
					                    <label class="btn btn-primary">
                    <input type="radio" id="level3" name="level"  value="3"/> Level 3 
                    </label> 
                </div>
				 <br>
                <br>
				-->
				
				    <div class="btn-group" id="levelDiv" data-toggle="buttons">
                    <label class="btn btn-primary">
                    <input type="radio" id="1p" name="player" value="1"/> Singleplayer 
                    </label> 
                    <label class="btn btn-primary">
                    <input type="radio" id="2p" name="player"  value="2"/> Multiplayer
                    </label> 
                </div>
				<!--
                <br><br>
                <button type="button" id="start" class="btn btn-success" disabled>Start</button>
				<button type="button" id="reset" class="btn btn-success">Reset</button>
                <br>
				-->
                <br>
            </div>
        </div>
    </body>
<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js?v=0.1"></script>
    <script src="lib/pixi.js?v=0.1"></script>
    <script src="js/Player.js?v=0.1"></script>
    <script src="js/Level.js?v=0.1"></script>
    <script src="js/Bullets.js?v=0.1"></script>
    <script src="js/HealthBar.js?v=0.1"></script>
    <script src="js/main.js?v=0.1"></script>
</html>
